WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fe5e4256e80>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '13a27500-9e93-45f0-a0ad-38100ece56aa', 'sid': '0zKKjQmsXce6'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '13a27500-9e93-45f0-a0ad-38100ece56aa', 'sid': '0zKKjQmsXce6'}}
WARNING  celery.redirected:log.py:227 [2021-06-04 18:07:09,885] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '13a27500-9e93-45f0-a0ad-38100ece56aa', 'sid': '0zKKjQmsXce6'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:13a27500-9e93-45f0-a0ad-38100ece56aa
DEBUG    root:mylogger.py:80 token:13a27500-9e93-45f0-a0ad-38100ece56aa
WARNING  celery.redirected:log.py:227 [2021-06-04 18:07:09,886] | mylogger.py |DEBUG : token:13a27500-9e93-45f0-a0ad-38100ece56aa
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:13a27500-9e93-45f0-a0ad-38100ece56aa
DEBUG    root:mylogger.py:80 token:13a27500-9e93-45f0-a0ad-38100ece56aa
WARNING  celery.redirected:log.py:227 [2021-06-04 18:07:09,887] | mylogger.py |DEBUG : token:13a27500-9e93-45f0-a0ad-38100ece56aa