WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f8dda3062b0>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '29457a60-90f1-4511-8e8e-98af2f72066d', 'sid': '033DViDbOvCW'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '29457a60-90f1-4511-8e8e-98af2f72066d', 'sid': '033DViDbOvCW'}}
WARNING  celery.redirected:log.py:227 [2021-06-09 18:13:03,266] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '29457a60-90f1-4511-8e8e-98af2f72066d', 'sid': '033DViDbOvCW'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:29457a60-90f1-4511-8e8e-98af2f72066d
DEBUG    root:mylogger.py:80 token:29457a60-90f1-4511-8e8e-98af2f72066d
WARNING  celery.redirected:log.py:227 [2021-06-09 18:13:03,267] | mylogger.py |DEBUG : token:29457a60-90f1-4511-8e8e-98af2f72066d
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:29457a60-90f1-4511-8e8e-98af2f72066d
DEBUG    root:mylogger.py:80 token:29457a60-90f1-4511-8e8e-98af2f72066d
WARNING  celery.redirected:log.py:227 [2021-06-09 18:13:03,269] | mylogger.py |DEBUG : token:29457a60-90f1-4511-8e8e-98af2f72066d