WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:11客诉工单列表，由本人创建---待处理
INFO     root:mylogger.py:78 case用例:11客诉工单列表，由本人创建---待处理
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:45,789] | mylogger.py |INFO  : case用例:11客诉工单列表，由本人创建---待处理
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:45,789] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：5969c31e-4455-432d-a182-3b50ec715bcd
INFO     root:mylogger.py:78 token：5969c31e-4455-432d-a182-3b50ec715bcd
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:45,790] | mylogger.py |INFO  : token：5969c31e-4455-432d-a182-3b50ec715bcd
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer 5969c31e-4455-432d-a182-3b50ec715bcd', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"page":1,"size":40,"status":1}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:45,791] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=40&status=1 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=40&status=1 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': []}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': []}
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:45,938] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': []}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。