WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '6028bdcc-dba2-43e8-9e5b-2d8871908314', 'sid': 'yKm7oaqwIrtS'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '6028bdcc-dba2-43e8-9e5b-2d8871908314', 'sid': 'yKm7oaqwIrtS'}}
WARNING  celery.redirected:log.py:227 [2021-05-24 15:39:42,545] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '6028bdcc-dba2-43e8-9e5b-2d8871908314', 'sid': 'yKm7oaqwIrtS'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:6028bdcc-dba2-43e8-9e5b-2d8871908314
DEBUG    root:mylogger.py:80 token:6028bdcc-dba2-43e8-9e5b-2d8871908314
WARNING  celery.redirected:log.py:227 [2021-05-24 15:39:42,547] | mylogger.py |DEBUG : token:6028bdcc-dba2-43e8-9e5b-2d8871908314
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:6028bdcc-dba2-43e8-9e5b-2d8871908314
DEBUG    root:mylogger.py:80 token:6028bdcc-dba2-43e8-9e5b-2d8871908314
WARNING  celery.redirected:log.py:227 [2021-05-24 15:39:42,549] | mylogger.py |DEBUG : token:6028bdcc-dba2-43e8-9e5b-2d8871908314