WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '037f24e0-d26a-4895-9bbb-67cec4c5ed2a', 'sid': '48JC1RsraA9q'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '037f24e0-d26a-4895-9bbb-67cec4c5ed2a', 'sid': '48JC1RsraA9q'}}
WARNING  celery.redirected:log.py:227 [2021-05-24 15:21:41,058] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '037f24e0-d26a-4895-9bbb-67cec4c5ed2a', 'sid': '48JC1RsraA9q'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a
DEBUG    root:mylogger.py:80 token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a
WARNING  celery.redirected:log.py:227 [2021-05-24 15:21:41,060] | mylogger.py |DEBUG : token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a
DEBUG    root:mylogger.py:80 token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a
WARNING  celery.redirected:log.py:227 [2021-05-24 15:21:41,062] | mylogger.py |DEBUG : token:037f24e0-d26a-4895-9bbb-67cec4c5ed2a