WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f9bcbb07b38>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '4daf4827-05a3-4c59-83e2-94a7c044a057'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '4daf4827-05a3-4c59-83e2-94a7c044a057'}}
WARNING  celery.redirected:log.py:227 [2021-06-01 16:18:56,782] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '4daf4827-05a3-4c59-83e2-94a7c044a057'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:4daf4827-05a3-4c59-83e2-94a7c044a057
DEBUG    root:mylogger.py:80 token:4daf4827-05a3-4c59-83e2-94a7c044a057
WARNING  celery.redirected:log.py:227 [2021-06-01 16:18:56,783] | mylogger.py |DEBUG : token:4daf4827-05a3-4c59-83e2-94a7c044a057
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:4daf4827-05a3-4c59-83e2-94a7c044a057
DEBUG    root:mylogger.py:80 token:4daf4827-05a3-4c59-83e2-94a7c044a057
WARNING  celery.redirected:log.py:227 [2021-06-01 16:18:56,784] | mylogger.py |DEBUG : token:4daf4827-05a3-4c59-83e2-94a7c044a057