WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:客诉工单 详情
INFO     root:mylogger.py:78 case用例:客诉工单 详情
WARNING  celery.redirected:log.py:227 [2021-05-31 18:54:20,726] | mylogger.py |INFO  : case用例:客诉工单 详情
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderDetails
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderDetails
WARNING  celery.redirected:log.py:227 [2021-05-31 18:54:20,727] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/workOrderDetails
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：36bde1bd-b2f6-4c93-b54a-87ad00ebfde6
INFO     root:mylogger.py:78 token：36bde1bd-b2f6-4c93-b54a-87ad00ebfde6
WARNING  celery.redirected:log.py:227 [2021-05-31 18:54:20,727] | mylogger.py |INFO  : token：36bde1bd-b2f6-4c93-b54a-87ad00ebfde6
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer 36bde1bd-b2f6-4c93-b54a-87ad00ebfde6', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"id":6}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-05-31 18:54:20,728] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderDetails?id=6 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderDetails?id=6 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'stationName': 'zx-test-617695', 'workOrderLogs': [{'id': 9, 'workOrderId': 6, 'log': '工单创建', 'userId': 304851520, 'createTime': '2021-05-12 15:44:03', 'userName': '志雄BP'}, {'id': 12, 'workOrderId': 6, 'log': '任务转交', 'userId': 862885, 'createTime': '2021-05-12 15:47:09', 'comment': 'sdf', 'userName': '黄敏'}, {'id': 13, 'workOrderId': 6, 'log': '关闭', 'userId': 128, 'createTime': '2021-05-12 15:48:04', 'comment': 'asdfsdfsdf', 'userName': '穆鹏飞'}]}}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'stationName': 'zx-test-617695', 'workOrderLogs': [{'id': 9, 'workOrderId': 6, 'log': '工单创建', 'userId': 304851520, 'createTime': '2021-05-12 15:44:03', 'userName': '志雄BP'}, {'id': 12, 'workOrderId': 6, 'log': '任务转交', 'userId': 862885, 'createTime': '2021-05-12 15:47:09', 'comment': 'sdf', 'userName': '黄敏'}, {'id': 13, 'workOrderId': 6, 'log': '关闭', 'userId': 128, 'createTime': '2021-05-12 15:48:04', 'comment': 'asdfsdfsdf', 'userName': '穆鹏飞'}]}}
WARNING  celery.redirected:log.py:227 [2021-05-31 18:54:20,885] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'stationName': 'zx-test-617695', 'workOrderLogs': [{'id': 9, 'workOrderId': 6, 'log': '工单创建', 'userId': 304851520, 'createTime': '2021-05-12 15:44:03', 'userName': '志雄BP'}, {'id': 12, 'workOrderId': 6, 'log': '任务转交', 'userId': 862885, 'createTime': '2021-05-12 15:47:09', 'comment': 'sdf', 'userName': '黄敏'}, {'id': 13, 'workOrderId': 6, 'log': '关闭', 'userId': 128, 'createTime': '2021-05-12 15:48:04', 'comment': 'asdfsdfsdf', 'userName': '穆鹏飞'}]}}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。