WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:查询订单统计信息
INFO     root:mylogger.py:78 case用例:查询订单统计信息
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:26,847] | mylogger.py |INFO  : case用例:查询订单统计信息
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:26,849] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：bec6dd13-3df3-4fc4-8475-00fe960010c2
INFO     root:mylogger.py:78 token：bec6dd13-3df3-4fc4-8475-00fe960010c2
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:26,849] | mylogger.py |INFO  : token：bec6dd13-3df3-4fc4-8475-00fe960010c2
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer bec6dd13-3df3-4fc4-8475-00fe960010c2', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"stationIds":100213}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:26,851] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/bp/find/chargeDealStatistic?stationIds=100213 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/bp/find/chargeDealStatistic?stationIds=100213 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 1, 'chargeDealFinishCount': 1, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 1, 'chargeDealFinishCount': 1, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:27,046] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 1, 'chargeDealFinishCount': 1, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。