WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7ff01a7392e8>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'ae7901c2-82c2-468e-ad62-1c6550c76153'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'ae7901c2-82c2-468e-ad62-1c6550c76153'}}
WARNING  celery.redirected:log.py:227 [2021-06-01 09:36:19,518] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'ae7901c2-82c2-468e-ad62-1c6550c76153'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:ae7901c2-82c2-468e-ad62-1c6550c76153
DEBUG    root:mylogger.py:80 token:ae7901c2-82c2-468e-ad62-1c6550c76153
WARNING  celery.redirected:log.py:227 [2021-06-01 09:36:19,519] | mylogger.py |DEBUG : token:ae7901c2-82c2-468e-ad62-1c6550c76153
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:ae7901c2-82c2-468e-ad62-1c6550c76153
DEBUG    root:mylogger.py:80 token:ae7901c2-82c2-468e-ad62-1c6550c76153
WARNING  celery.redirected:log.py:227 [2021-06-01 09:36:19,521] | mylogger.py |DEBUG : token:ae7901c2-82c2-468e-ad62-1c6550c76153