WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fe5e4821550>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'bec6dd13-3df3-4fc4-8475-00fe960010c2', 'sid': 'LT9ogyJJzUiT'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'bec6dd13-3df3-4fc4-8475-00fe960010c2', 'sid': 'LT9ogyJJzUiT'}}
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:25,259] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'bec6dd13-3df3-4fc4-8475-00fe960010c2', 'sid': 'LT9ogyJJzUiT'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:bec6dd13-3df3-4fc4-8475-00fe960010c2
DEBUG    root:mylogger.py:80 token:bec6dd13-3df3-4fc4-8475-00fe960010c2
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:25,260] | mylogger.py |DEBUG : token:bec6dd13-3df3-4fc4-8475-00fe960010c2
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:bec6dd13-3df3-4fc4-8475-00fe960010c2
DEBUG    root:mylogger.py:80 token:bec6dd13-3df3-4fc4-8475-00fe960010c2
WARNING  celery.redirected:log.py:227 [2021-06-04 17:29:25,261] | mylogger.py |DEBUG : token:bec6dd13-3df3-4fc4-8475-00fe960010c2