WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f8dd9d69080>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '892c8394-53ac-44bd-af3b-91394f8583aa', 'sid': 'AbXzVrManzia'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '892c8394-53ac-44bd-af3b-91394f8583aa', 'sid': 'AbXzVrManzia'}}
WARNING  celery.redirected:log.py:227 [2021-06-09 19:59:47,128] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '892c8394-53ac-44bd-af3b-91394f8583aa', 'sid': 'AbXzVrManzia'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:892c8394-53ac-44bd-af3b-91394f8583aa
DEBUG    root:mylogger.py:80 token:892c8394-53ac-44bd-af3b-91394f8583aa
WARNING  celery.redirected:log.py:227 [2021-06-09 19:59:47,130] | mylogger.py |DEBUG : token:892c8394-53ac-44bd-af3b-91394f8583aa
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:892c8394-53ac-44bd-af3b-91394f8583aa
DEBUG    root:mylogger.py:80 token:892c8394-53ac-44bd-af3b-91394f8583aa
WARNING  celery.redirected:log.py:227 [2021-06-09 19:59:47,131] | mylogger.py |DEBUG : token:892c8394-53ac-44bd-af3b-91394f8583aa