WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fb16cd92438>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'e9ad6d42-d752-4c09-b9e8-5a343855edbe'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'e9ad6d42-d752-4c09-b9e8-5a343855edbe'}}
WARNING  celery.redirected:log.py:227 [2021-05-31 20:01:12,287] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'e9ad6d42-d752-4c09-b9e8-5a343855edbe'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:e9ad6d42-d752-4c09-b9e8-5a343855edbe
DEBUG    root:mylogger.py:80 token:e9ad6d42-d752-4c09-b9e8-5a343855edbe
WARNING  celery.redirected:log.py:227 [2021-05-31 20:01:12,289] | mylogger.py |DEBUG : token:e9ad6d42-d752-4c09-b9e8-5a343855edbe
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:e9ad6d42-d752-4c09-b9e8-5a343855edbe
DEBUG    root:mylogger.py:80 token:e9ad6d42-d752-4c09-b9e8-5a343855edbe
WARNING  celery.redirected:log.py:227 [2021-05-31 20:01:12,290] | mylogger.py |DEBUG : token:e9ad6d42-d752-4c09-b9e8-5a343855edbe