WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'bbd3775b-d806-45d1-afb6-3bfba79a177c', 'sid': 'Uw18L6AEI9w3'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'bbd3775b-d806-45d1-afb6-3bfba79a177c', 'sid': 'Uw18L6AEI9w3'}}
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:37,275] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'bbd3775b-d806-45d1-afb6-3bfba79a177c', 'sid': 'Uw18L6AEI9w3'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:bbd3775b-d806-45d1-afb6-3bfba79a177c
DEBUG    root:mylogger.py:80 token:bbd3775b-d806-45d1-afb6-3bfba79a177c
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:37,276] | mylogger.py |DEBUG : token:bbd3775b-d806-45d1-afb6-3bfba79a177c
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:bbd3775b-d806-45d1-afb6-3bfba79a177c
DEBUG    root:mylogger.py:80 token:bbd3775b-d806-45d1-afb6-3bfba79a177c
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:37,278] | mylogger.py |DEBUG : token:bbd3775b-d806-45d1-afb6-3bfba79a177c