WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f8dd9ddfef0>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '5969c31e-4455-432d-a182-3b50ec715bcd', 'sid': 'sO3qgzNI2Nc9'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '5969c31e-4455-432d-a182-3b50ec715bcd', 'sid': 'sO3qgzNI2Nc9'}}
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:43,925] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '5969c31e-4455-432d-a182-3b50ec715bcd', 'sid': 'sO3qgzNI2Nc9'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:5969c31e-4455-432d-a182-3b50ec715bcd
DEBUG    root:mylogger.py:80 token:5969c31e-4455-432d-a182-3b50ec715bcd
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:43,926] | mylogger.py |DEBUG : token:5969c31e-4455-432d-a182-3b50ec715bcd
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:5969c31e-4455-432d-a182-3b50ec715bcd
DEBUG    root:mylogger.py:80 token:5969c31e-4455-432d-a182-3b50ec715bcd
WARNING  celery.redirected:log.py:227 [2021-06-08 11:15:43,927] | mylogger.py |DEBUG : token:5969c31e-4455-432d-a182-3b50ec715bcd