WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fe5e4612048>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'b886d765-5f5b-4e58-bcf5-ccdc2457c433', 'sid': 'O2q6JsGlFfC1'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'b886d765-5f5b-4e58-bcf5-ccdc2457c433', 'sid': 'O2q6JsGlFfC1'}}
WARNING  celery.redirected:log.py:227 [2021-06-04 17:37:14,073] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'b886d765-5f5b-4e58-bcf5-ccdc2457c433', 'sid': 'O2q6JsGlFfC1'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:b886d765-5f5b-4e58-bcf5-ccdc2457c433
DEBUG    root:mylogger.py:80 token:b886d765-5f5b-4e58-bcf5-ccdc2457c433
WARNING  celery.redirected:log.py:227 [2021-06-04 17:37:14,074] | mylogger.py |DEBUG : token:b886d765-5f5b-4e58-bcf5-ccdc2457c433
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:b886d765-5f5b-4e58-bcf5-ccdc2457c433
DEBUG    root:mylogger.py:80 token:b886d765-5f5b-4e58-bcf5-ccdc2457c433
WARNING  celery.redirected:log.py:227 [2021-06-04 17:37:14,077] | mylogger.py |DEBUG : token:b886d765-5f5b-4e58-bcf5-ccdc2457c433