WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:查询订单统计信息
INFO     root:mylogger.py:78 case用例:查询订单统计信息
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:38,910] | mylogger.py |INFO  : case用例:查询订单统计信息
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:38,912] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/bp/find/chargeDealStatistic
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：bbd3775b-d806-45d1-afb6-3bfba79a177c
INFO     root:mylogger.py:78 token：bbd3775b-d806-45d1-afb6-3bfba79a177c
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:38,915] | mylogger.py |INFO  : token：bbd3775b-d806-45d1-afb6-3bfba79a177c
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer bbd3775b-d806-45d1-afb6-3bfba79a177c', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"stationIds":100213}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:38,919] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/bp/find/chargeDealStatistic?stationIds=100213 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/bp/find/chargeDealStatistic?stationIds=100213 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 0, 'chargeDealFinishCount': 0, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 0, 'chargeDealFinishCount': 0, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
WARNING  celery.redirected:log.py:227 [2021-05-24 22:01:39,103] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': {'chargeDealCount': 0, 'chargeDealFinishCount': 0, 'chargeDealChargingCount': 0, 'chargeDealBookSuccessCount': 0, 'chargeDealBookFailCount': 0, 'chargeDealCancelCount': 0, 'chargeDealChargedCount': 0, 'chargeDealDegree': 0}}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。