WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:客诉工单列表，由本人创建---已关闭
INFO     root:mylogger.py:78 case用例:客诉工单列表，由本人创建---已关闭
WARNING  celery.redirected:log.py:227 [2021-06-04 19:14:24,502] | mylogger.py |INFO  : case用例:客诉工单列表，由本人创建---已关闭
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 [2021-06-04 19:14:24,503] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：b05815be-1e2c-4f17-95cb-ffef633b9827
INFO     root:mylogger.py:78 token：b05815be-1e2c-4f17-95cb-ffef633b9827
WARNING  celery.redirected:log.py:227 [2021-06-04 19:14:24,503] | mylogger.py |INFO  : token：b05815be-1e2c-4f17-95cb-ffef633b9827
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer b05815be-1e2c-4f17-95cb-ffef633b9827', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"page":1,"size":40,"status":2}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-06-04 19:14:24,504] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=40&status=2 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=40&status=2 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': [{'id': 1, 'type': 1, 'stationId': 100212, 'details': '12123123123', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:35:06', 'createUser': 304851520, 'currentUser': 62, 'createUserName': '志雄BP', 'stationName': '老虎岭', 'latestOperator': '志雄BP'}, {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'createUserName': '志雄BP', 'stationName': 'zx-test-617695', 'latestOperator': '穆鹏飞'}]}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': [{'id': 1, 'type': 1, 'stationId': 100212, 'details': '12123123123', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:35:06', 'createUser': 304851520, 'currentUser': 62, 'createUserName': '志雄BP', 'stationName': '老虎岭', 'latestOperator': '志雄BP'}, {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'createUserName': '志雄BP', 'stationName': 'zx-test-617695', 'latestOperator': '穆鹏飞'}]}
WARNING  celery.redirected:log.py:227 [2021-06-04 19:14:24,648] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': [{'id': 1, 'type': 1, 'stationId': 100212, 'details': '12123123123', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:35:06', 'createUser': 304851520, 'currentUser': 62, 'createUserName': '志雄BP', 'stationName': '老虎岭', 'latestOperator': '志雄BP'}, {'id': 6, 'type': 1, 'stationId': 100213, 'details': '测试', 'phone': '', 'status': 2, 'createTime': '2021-05-12 15:44:03', 'createUser': 304851520, 'createUserName': '志雄BP', 'stationName': 'zx-test-617695', 'latestOperator': '穆鹏飞'}]}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。