WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f9bcb8befd0>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '2c7e661f-50af-4173-a0e5-985c7c6f163f'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '2c7e661f-50af-4173-a0e5-985c7c6f163f'}}
WARNING  celery.redirected:log.py:227 [2021-06-01 16:19:16,491] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '2c7e661f-50af-4173-a0e5-985c7c6f163f'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:2c7e661f-50af-4173-a0e5-985c7c6f163f
DEBUG    root:mylogger.py:80 token:2c7e661f-50af-4173-a0e5-985c7c6f163f
WARNING  celery.redirected:log.py:227 [2021-06-01 16:19:16,492] | mylogger.py |DEBUG : token:2c7e661f-50af-4173-a0e5-985c7c6f163f
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:2c7e661f-50af-4173-a0e5-985c7c6f163f
DEBUG    root:mylogger.py:80 token:2c7e661f-50af-4173-a0e5-985c7c6f163f
WARNING  celery.redirected:log.py:227 [2021-06-01 16:19:16,493] | mylogger.py |DEBUG : token:2c7e661f-50af-4173-a0e5-985c7c6f163f