WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f9ed4bd4898>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6', 'sid': '926B0Aox55dN'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6', 'sid': '926B0Aox55dN'}}
WARNING  celery.redirected:log.py:227 [2021-06-07 15:01:21,264] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6', 'sid': '926B0Aox55dN'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6
DEBUG    root:mylogger.py:80 token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6
WARNING  celery.redirected:log.py:227 [2021-06-07 15:01:21,265] | mylogger.py |DEBUG : token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6
DEBUG    root:mylogger.py:80 token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6
WARNING  celery.redirected:log.py:227 [2021-06-07 15:01:21,267] | mylogger.py |DEBUG : token:a0d21ecf-945e-4ede-b5a7-c5c6aafa0ec6