WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fe5e42482e8>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '8462cbdd-406b-49f6-be15-a658667b74c2', 'sid': '5bSWitUiYFr6'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '8462cbdd-406b-49f6-be15-a658667b74c2', 'sid': '5bSWitUiYFr6'}}
WARNING  celery.redirected:log.py:227 [2021-06-04 17:58:43,981] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '8462cbdd-406b-49f6-be15-a658667b74c2', 'sid': '5bSWitUiYFr6'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:8462cbdd-406b-49f6-be15-a658667b74c2
DEBUG    root:mylogger.py:80 token:8462cbdd-406b-49f6-be15-a658667b74c2
WARNING  celery.redirected:log.py:227 [2021-06-04 17:58:43,982] | mylogger.py |DEBUG : token:8462cbdd-406b-49f6-be15-a658667b74c2
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:8462cbdd-406b-49f6-be15-a658667b74c2
DEBUG    root:mylogger.py:80 token:8462cbdd-406b-49f6-be15-a658667b74c2
WARNING  celery.redirected:log.py:227 [2021-06-04 17:58:43,983] | mylogger.py |DEBUG : token:8462cbdd-406b-49f6-be15-a658667b74c2