WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f9ed50c44e0>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'b1b2c579-99ac-4557-95d3-246e825593e0', 'sid': '6THVw6rgjcrS'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'b1b2c579-99ac-4557-95d3-246e825593e0', 'sid': '6THVw6rgjcrS'}}
WARNING  celery.redirected:log.py:227 [2021-06-07 09:24:43,978] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'b1b2c579-99ac-4557-95d3-246e825593e0', 'sid': '6THVw6rgjcrS'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:b1b2c579-99ac-4557-95d3-246e825593e0
DEBUG    root:mylogger.py:80 token:b1b2c579-99ac-4557-95d3-246e825593e0
WARNING  celery.redirected:log.py:227 [2021-06-07 09:24:43,979] | mylogger.py |DEBUG : token:b1b2c579-99ac-4557-95d3-246e825593e0
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:b1b2c579-99ac-4557-95d3-246e825593e0
DEBUG    root:mylogger.py:80 token:b1b2c579-99ac-4557-95d3-246e825593e0
WARNING  celery.redirected:log.py:227 [2021-06-07 09:24:43,981] | mylogger.py |DEBUG : token:b1b2c579-99ac-4557-95d3-246e825593e0