WARNING  celery.redirected:log.py:227 ^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^^--2--^
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 case用例:12客诉工单列表,当前责任是本人-已关闭
INFO     root:mylogger.py:78 case用例:12客诉工单列表,当前责任是本人-已关闭
WARNING  celery.redirected:log.py:227 [2021-06-09 18:44:26,705] | mylogger.py |INFO  : case用例:12客诉工单列表,当前责任是本人-已关闭
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
INFO     root:mylogger.py:78 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 [2021-06-09 18:44:26,706] | mylogger.py |INFO  : 地址url：https://test.xlvren.com/bp/workOrderList
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 INFO     root:mylogger.py:78 token：7a25d7d7-e452-42da-aba7-bf61a83e0e60
INFO     root:mylogger.py:78 token：7a25d7d7-e452-42da-aba7-bf61a83e0e60
WARNING  celery.redirected:log.py:227 [2021-06-09 18:44:26,706] | mylogger.py |INFO  : token：7a25d7d7-e452-42da-aba7-bf61a83e0e60
WARNING  celery.redirected:log.py:227 header :{'Authorization': 'Bearer 7a25d7d7-e452-42da-aba7-bf61a83e0e60', 'Content-Type': 'application/json'}
WARNING  celery.redirected:log.py:227 method :get
WARNING  celery.redirected:log.py:227 pararm :{"page":1,"size":2,"status":2}
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 get 请求 ....
DEBUG    root:mylogger.py:80 get 请求 ....
WARNING  celery.redirected:log.py:227 [2021-06-09 18:44:26,707] | mylogger.py |DEBUG : get 请求 ....
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=2&status=2 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "GET /bp/workOrderList?page=1&size=2&status=2 HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': []}
DEBUG    root:mylogger.py:80 测试结果:get,,,{'errorCode': 0, 'data': []}
WARNING  celery.redirected:log.py:227 [2021-06-09 18:44:26,823] | mylogger.py |DEBUG : 测试结果:get,,,{'errorCode': 0, 'data': []}
WARNING  celery.redirected:log.py:227 get 请求结束。。。。。。