[par]
;file_name=../testcase-data/1.xlsx
file_name=/root/flask-celery-hjw/flask-celery/testcase-data/1.xlsx
sheet_name=Sheet

[conf]
url =https://test.xlvren.com/bp/login
username=13512341234
password=e10adc3949ba59abbe56e057f20f883e
Content-Type=application/json
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36

