WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '347a36ca-3ddf-4f19-b2e7-ea0a83368274'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '347a36ca-3ddf-4f19-b2e7-ea0a83368274'}}
WARNING  celery.redirected:log.py:227 [2021-05-31 18:17:08,492] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '347a36ca-3ddf-4f19-b2e7-ea0a83368274'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:347a36ca-3ddf-4f19-b2e7-ea0a83368274
DEBUG    root:mylogger.py:80 token:347a36ca-3ddf-4f19-b2e7-ea0a83368274
WARNING  celery.redirected:log.py:227 [2021-05-31 18:17:08,493] | mylogger.py |DEBUG : token:347a36ca-3ddf-4f19-b2e7-ea0a83368274
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:347a36ca-3ddf-4f19-b2e7-ea0a83368274
DEBUG    root:mylogger.py:80 token:347a36ca-3ddf-4f19-b2e7-ea0a83368274
WARNING  celery.redirected:log.py:227 [2021-05-31 18:17:08,495] | mylogger.py |DEBUG : token:347a36ca-3ddf-4f19-b2e7-ea0a83368274