WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f953793b748>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '8dbc7723-b638-43ef-a81e-94543a19a55b'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '8dbc7723-b638-43ef-a81e-94543a19a55b'}}
WARNING  celery.redirected:log.py:227 [2021-06-01 09:22:45,883] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '8dbc7723-b638-43ef-a81e-94543a19a55b'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:8dbc7723-b638-43ef-a81e-94543a19a55b
DEBUG    root:mylogger.py:80 token:8dbc7723-b638-43ef-a81e-94543a19a55b
WARNING  celery.redirected:log.py:227 [2021-06-01 09:22:45,884] | mylogger.py |DEBUG : token:8dbc7723-b638-43ef-a81e-94543a19a55b
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:8dbc7723-b638-43ef-a81e-94543a19a55b
DEBUG    root:mylogger.py:80 token:8dbc7723-b638-43ef-a81e-94543a19a55b
WARNING  celery.redirected:log.py:227 [2021-06-01 09:22:45,886] | mylogger.py |DEBUG : token:8dbc7723-b638-43ef-a81e-94543a19a55b