WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'f32ccaf7-d72c-437a-915e-64f57ce25195', 'sid': 'gapnI6p64zVB'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'f32ccaf7-d72c-437a-915e-64f57ce25195', 'sid': 'gapnI6p64zVB'}}
WARNING  celery.redirected:log.py:227 [2021-05-24 16:46:59,395] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'f32ccaf7-d72c-437a-915e-64f57ce25195', 'sid': 'gapnI6p64zVB'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:f32ccaf7-d72c-437a-915e-64f57ce25195
DEBUG    root:mylogger.py:80 token:f32ccaf7-d72c-437a-915e-64f57ce25195
WARNING  celery.redirected:log.py:227 [2021-05-24 16:46:59,396] | mylogger.py |DEBUG : token:f32ccaf7-d72c-437a-915e-64f57ce25195
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:f32ccaf7-d72c-437a-915e-64f57ce25195
DEBUG    root:mylogger.py:80 token:f32ccaf7-d72c-437a-915e-64f57ce25195
WARNING  celery.redirected:log.py:227 [2021-05-24 16:46:59,398] | mylogger.py |DEBUG : token:f32ccaf7-d72c-437a-915e-64f57ce25195