WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f9bcb4bc0b8>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'f36a059a-6673-45d5-bcfc-3c22d8521b31', 'sid': 'Pebm6G6rf9jb'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'f36a059a-6673-45d5-bcfc-3c22d8521b31', 'sid': 'Pebm6G6rf9jb'}}
WARNING  celery.redirected:log.py:227 [2021-06-02 01:11:17,699] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'f36a059a-6673-45d5-bcfc-3c22d8521b31', 'sid': 'Pebm6G6rf9jb'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:f36a059a-6673-45d5-bcfc-3c22d8521b31
DEBUG    root:mylogger.py:80 token:f36a059a-6673-45d5-bcfc-3c22d8521b31
WARNING  celery.redirected:log.py:227 [2021-06-02 01:11:17,700] | mylogger.py |DEBUG : token:f36a059a-6673-45d5-bcfc-3c22d8521b31
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:f36a059a-6673-45d5-bcfc-3c22d8521b31
DEBUG    root:mylogger.py:80 token:f36a059a-6673-45d5-bcfc-3c22d8521b31
WARNING  celery.redirected:log.py:227 [2021-06-02 01:11:17,701] | mylogger.py |DEBUG : token:f36a059a-6673-45d5-bcfc-3c22d8521b31