WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f15dbada278>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'e570e051-8463-4fb1-ae78-9f484a8543a9', 'sid': 'EsE3P0PCXYcR'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'e570e051-8463-4fb1-ae78-9f484a8543a9', 'sid': 'EsE3P0PCXYcR'}}
WARNING  celery.redirected:log.py:227 [2021-06-10 15:31:12,181] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'e570e051-8463-4fb1-ae78-9f484a8543a9', 'sid': 'EsE3P0PCXYcR'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:e570e051-8463-4fb1-ae78-9f484a8543a9
DEBUG    root:mylogger.py:80 token:e570e051-8463-4fb1-ae78-9f484a8543a9
WARNING  celery.redirected:log.py:227 [2021-06-10 15:31:12,182] | mylogger.py |DEBUG : token:e570e051-8463-4fb1-ae78-9f484a8543a9
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:e570e051-8463-4fb1-ae78-9f484a8543a9
DEBUG    root:mylogger.py:80 token:e570e051-8463-4fb1-ae78-9f484a8543a9
WARNING  celery.redirected:log.py:227 [2021-06-10 15:31:12,184] | mylogger.py |DEBUG : token:e570e051-8463-4fb1-ae78-9f484a8543a9