WARNING  celery.redirected:log.py:227 token
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:975 Starting new HTTPS connection (1): test.xlvren.com:443
WARNING  celery.redirected:log.py:227 DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:461 https://test.xlvren.com:443 "POST /bp/login HTTP/1.1" 200 None
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0'}}
WARNING  celery.redirected:log.py:227 [2021-05-31 18:34:02,305] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0
DEBUG    root:mylogger.py:80 token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0
WARNING  celery.redirected:log.py:227 [2021-05-31 18:34:02,306] | mylogger.py |DEBUG : token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0
DEBUG    root:mylogger.py:80 token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0
WARNING  celery.redirected:log.py:227 [2021-05-31 18:34:02,308] | mylogger.py |DEBUG : token:dafbe6b3-88eb-4b1f-b5f7-78c64485c2e0