WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7fb587b43588>
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba'}}
WARNING  celery.redirected:log.py:227 [2021-05-31 18:38:29,784] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba
DEBUG    root:mylogger.py:80 token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba
WARNING  celery.redirected:log.py:227 [2021-05-31 18:38:29,785] | mylogger.py |DEBUG : token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba
DEBUG    root:mylogger.py:80 token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba
WARNING  celery.redirected:log.py:227 [2021-05-31 18:38:29,787] | mylogger.py |DEBUG : token:fa4bac6a-0e42-4a6f-90eb-c355ca25c0ba