WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f77ffc40390>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '37988ed7-0bc0-4e71-a53b-2b5f07d847a2'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '37988ed7-0bc0-4e71-a53b-2b5f07d847a2'}}
WARNING  celery.redirected:log.py:227 [2021-06-01 09:18:39,382] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '37988ed7-0bc0-4e71-a53b-2b5f07d847a2'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2
DEBUG    root:mylogger.py:80 token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2
WARNING  celery.redirected:log.py:227 [2021-06-01 09:18:39,383] | mylogger.py |DEBUG : token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2
DEBUG    root:mylogger.py:80 token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2
WARNING  celery.redirected:log.py:227 [2021-06-01 09:18:39,385] | mylogger.py |DEBUG : token:37988ed7-0bc0-4e71-a53b-2b5f07d847a2