WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7ff49bd07c50>
WARNING  celery.redirected:log.py:227 https://test.xlvren.com/bp/login
WARNING  celery.redirected:log.py:227 ---------------headers---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'ab134be7-f890-42e3-9137-7e23f1432ff1', 'sid': '1xh17OPA4Bfp'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': 'ab134be7-f890-42e3-9137-7e23f1432ff1', 'sid': '1xh17OPA4Bfp'}}
WARNING  celery.redirected:log.py:227 [2021-06-08 08:58:40,522] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': 'ab134be7-f890-42e3-9137-7e23f1432ff1', 'sid': '1xh17OPA4Bfp'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:ab134be7-f890-42e3-9137-7e23f1432ff1
DEBUG    root:mylogger.py:80 token:ab134be7-f890-42e3-9137-7e23f1432ff1
WARNING  celery.redirected:log.py:227 [2021-06-08 08:58:40,523] | mylogger.py |DEBUG : token:ab134be7-f890-42e3-9137-7e23f1432ff1
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:ab134be7-f890-42e3-9137-7e23f1432ff1
DEBUG    root:mylogger.py:80 token:ab134be7-f890-42e3-9137-7e23f1432ff1
WARNING  celery.redirected:log.py:227 [2021-06-08 08:58:40,524] | mylogger.py |DEBUG : token:ab134be7-f890-42e3-9137-7e23f1432ff1