WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 <configparser.ConfigParser object at 0x7f40909043c8>
WARNING  celery.redirected:log.py:227 ---------------token---------------------
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '37df3e7a-52d3-47dd-9f5d-258afaa0cf94'}}
ERROR    root:mylogger.py:84 测试结果:{'errorCode': 0, 'data': {'token': '37df3e7a-52d3-47dd-9f5d-258afaa0cf94'}}
WARNING  celery.redirected:log.py:227 [2021-05-31 18:47:23,889] | mylogger.py |ERROR : 测试结果:{'errorCode': 0, 'data': {'token': '37df3e7a-52d3-47dd-9f5d-258afaa0cf94'}}
WARNING  celery.redirected:log.py:227 **************************************************
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94
DEBUG    root:mylogger.py:80 token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94
WARNING  celery.redirected:log.py:227 [2021-05-31 18:47:23,891] | mylogger.py |DEBUG : token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94
WARNING  celery.redirected:log.py:227 log_dir:../logs
WARNING  celery.redirected:log.py:227 folder exist!
WARNING  celery.redirected:log.py:227 DEBUG    root:mylogger.py:80 token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94
DEBUG    root:mylogger.py:80 token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94
WARNING  celery.redirected:log.py:227 [2021-05-31 18:47:23,892] | mylogger.py |DEBUG : token:37df3e7a-52d3-47dd-9f5d-258afaa0cf94